<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/07 10:55:50.000.250,C:\Users\hucj1e3\Documents\RAD Studio\Projects\NetVaIT\MAS\MAS.dproj=C:\Users\hucj1e3\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/09/08 16:20:47.000.540,C:\Netvait\MAS\Catalogos\BancosDM.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/09/08 16:22:46.000.009,C:\Netvait\MAS\Catalogos\BancosForm.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/09/09 17:23:19.000.900,C:\Netvait\MAS\Catalogos\MonedasDM.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/09/09 17:29:38.000.135,C:\Netvait\MAS\Catalogos\MonedasForm.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/09/09 17:47:33.000.093,C:\Netvait\MAS\Catalogos\UbicacionesDM.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/09/14 18:18:42.000.542,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\UnidadMedidaDM.dfm</Transaction>
    <Transaction>2015/09/14 18:20:59.000.452,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\UnidadMedidaForm.dfm</Transaction>
    <Transaction>2015/09/14 18:26:20.000.002,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\MonedasCotizacionesDM.dfm</Transaction>
    <Transaction>2015/09/14 18:33:49.000.985,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\MonedasCotizacionesForm.dfm</Transaction>
    <Transaction>2015/09/15 11:34:07.000.073,C:\Netvait\MAS\Catalogos\EstadosForm.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/09/15 11:34:29.000.660,C:\Netvait\MAS\Catalogos\MunicipiosForm.dfm=C:\Netvait\MAS\Unit2.dfm</Transaction>
    <Transaction>2015/09/15 11:34:47.000.852,C:\Netvait\MAS\Catalogos\PoblacionesForm.dfm=C:\Netvait\MAS\Unit3.dfm</Transaction>
    <Transaction>2015/09/15 11:36:56.000.298,C:\Netvait\MAS\Catalogos\PersonasDM.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/09/15 11:37:23.000.925,C:\Netvait\MAS\Catalogos\PersonasForm.dfm=C:\Netvait\MAS\Unit4.dfm</Transaction>
    <Transaction>2015/09/15 11:45:01.000.927,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\UbicacionesForm.dfm</Transaction>
    <Transaction>2015/09/17 16:14:36.000.088,C:\Netvait\MAS\Catalogos\MetodosPagosDM.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/09/17 16:15:56.000.401,C:\Netvait\MAS\Catalogos\MetodosPagosForm.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/09/18 09:09:50.000.534,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\EmailDM.dfm</Transaction>
    <Transaction>2015/09/18 09:10:17.000.253,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\EmailForm.dfm</Transaction>
    <Transaction>2015/09/18 09:10:50.000.641,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\TelefonosDM.dfm</Transaction>
    <Transaction>2015/09/18 09:11:11.000.427,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\TelefonosForm.dfm</Transaction>
    <Transaction>2015/09/18 09:11:46.000.168,C:\Netvait\MAS\Unit2.dfm=C:\Netvait\MAS\Catalogos\PersonasDomiciliosDM.dfm</Transaction>
    <Transaction>2015/09/18 09:12:14.000.698,C:\Netvait\MAS\Unit2.dfm=C:\Netvait\MAS\Catalogos\PersonasDomiciliosForm.dfm</Transaction>
    <Transaction>2015/09/18 09:14:18.000.468,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\PersonasRolesDM.dfm</Transaction>
    <Transaction>2015/09/18 09:14:53.000.926,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\PersonasRolesForm.dfm</Transaction>
    <Transaction>2015/09/18 11:00:47.000.092,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\ProductosDM.dfm</Transaction>
    <Transaction>2015/09/18 11:01:13.000.455,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\ProductosForm.dfm</Transaction>
    <Transaction>2015/09/18 14:23:14.000.710,C:\Netvait\Standard\_StandarGFormEdit.dfm=C:\Netvait\Standard\_StandarGridForm.dfm</Transaction>
    <Transaction>2015/09/18 14:23:31.000.071,C:\Netvait\Standard\_StandarGFormGrid.dfm=C:\Netvait\Standard\_StandarGFormEdit.dfm</Transaction>
    <Transaction>2015/09/18 16:37:54.000.182,C:\Netvait\MAS\Catalogos\BancosEdit.dfm=C:\Netvait\MAS\Catalogos\BancosForm.dfm</Transaction>
    <Transaction>2015/09/18 16:38:57.000.214,C:\Netvait\MAS\Catalogos\EmailForm.dfm=C:\Netvait\MAS\Catalogos\EmailEdit.dfm</Transaction>
    <Transaction>2015/09/18 16:39:10.000.468,C:\Netvait\MAS\Catalogos\EstadosForm.dfm=C:\Netvait\MAS\Catalogos\EstadosEdit.dfm</Transaction>
    <Transaction>2015/09/18 16:39:18.000.387,C:\Netvait\MAS\Catalogos\MetodosPagosForm.dfm=C:\Netvait\MAS\Catalogos\MetodosPagosEdit.dfm</Transaction>
    <Transaction>2015/09/18 16:39:25.000.098,C:\Netvait\MAS\Catalogos\MonedasCotizacionesForm.dfm=C:\Netvait\MAS\Catalogos\MonedasCotizacionesEdit.dfm</Transaction>
    <Transaction>2015/09/18 16:39:31.000.629,C:\Netvait\MAS\Catalogos\MonedasForm.dfm=C:\Netvait\MAS\Catalogos\MonedasEdit.dfm</Transaction>
    <Transaction>2015/09/18 16:39:37.000.111,C:\Netvait\MAS\Catalogos\MunicipiosForm.dfm=C:\Netvait\MAS\Catalogos\MunicipiosEdit.dfm</Transaction>
    <Transaction>2015/09/18 16:39:45.000.029,C:\Netvait\MAS\Catalogos\PersonasDomiciliosForm.dfm=C:\Netvait\MAS\Catalogos\PersonasDomiciliosEdit.dfm</Transaction>
    <Transaction>2015/09/18 16:39:51.000.003,C:\Netvait\MAS\Catalogos\PersonasForm.dfm=C:\Netvait\MAS\Catalogos\PersonasEdit.dfm</Transaction>
    <Transaction>2015/09/18 16:39:58.000.531,C:\Netvait\MAS\Catalogos\PersonasRolesForm.dfm=C:\Netvait\MAS\Catalogos\PersonasRolesEdit.dfm</Transaction>
    <Transaction>2015/09/18 16:40:09.000.757,C:\Netvait\MAS\Catalogos\PoblacionesForm.dfm=C:\Netvait\MAS\Catalogos\PoblacionesEdit.dfm</Transaction>
    <Transaction>2015/09/18 16:40:15.000.084,C:\Netvait\MAS\Catalogos\ProductosForm.dfm=C:\Netvait\MAS\Catalogos\ProductosEdit.dfm</Transaction>
    <Transaction>2015/09/18 16:40:19.000.799,C:\Netvait\MAS\Catalogos\TelefonosForm.dfm=C:\Netvait\MAS\Catalogos\TelefonosEdit.dfm</Transaction>
    <Transaction>2015/09/18 16:40:24.000.581,C:\Netvait\MAS\Catalogos\UbicacionesForm.dfm=C:\Netvait\MAS\Catalogos\UbicacionesEdit.dfm</Transaction>
    <Transaction>2015/09/18 16:40:29.000.960,C:\Netvait\MAS\Catalogos\UnidadMedidaForm.dfm=C:\Netvait\MAS\Catalogos\UnidadMedidaEdit.dfm</Transaction>
    <Transaction>2015/09/22 18:51:13.000.429,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\BancosForm.dfm</Transaction>
    <Transaction>2015/09/22 18:55:04.000.150,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\EmailForm.dfm</Transaction>
    <Transaction>2015/09/22 18:57:33.000.374,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\MetodosPagosForm.dfm</Transaction>
    <Transaction>2015/09/22 18:59:58.000.487,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\MonedasCotizacionesForm.dfm</Transaction>
    <Transaction>2015/09/22 19:02:12.000.535,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\MonedasForm.dfm</Transaction>
    <Transaction>2015/09/22 19:04:50.000.604,C:\Netvait\MAS\Unit2.dfm=C:\Netvait\MAS\Catalogos\PersonasForm.dfm</Transaction>
    <Transaction>2015/09/22 19:06:54.000.067,C:\Netvait\MAS\Unit2.dfm=C:\Netvait\MAS\Catalogos\UnidadMedidaForm.dfm</Transaction>
    <Transaction>2015/09/22 19:11:01.000.790,C:\Netvait\MAS\Unit2.dfm=C:\Netvait\MAS\Catalogos\UbicacionesForm.dfm</Transaction>
    <Transaction>2015/09/22 19:12:46.000.226,C:\Netvait\MAS\Unit2.dfm=C:\Netvait\MAS\Catalogos\EstadosForm.dfm</Transaction>
    <Transaction>2015/09/22 19:14:20.000.901,C:\Netvait\MAS\Unit2.dfm=C:\Netvait\MAS\Catalogos\MunicipiosForm.dfm</Transaction>
    <Transaction>2015/09/22 19:15:44.000.008,C:\Netvait\MAS\Unit2.dfm=C:\Netvait\MAS\Catalogos\PoblacionesForm.dfm</Transaction>
    <Transaction>2015/09/22 19:20:02.000.433,C:\Netvait\MAS\Unit2.dfm=C:\Netvait\MAS\Catalogos\PersonasDomiciliosForm.dfm</Transaction>
    <Transaction>2015/09/22 19:32:25.000.814,C:\Netvait\MAS\Unit2.dfm=C:\Netvait\MAS\Catalogos\TelefonosForm.dfm</Transaction>
    <Transaction>2015/09/23 13:15:56.000.739,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\ProductosForm.dfm</Transaction>
    <Transaction>2015/09/24 17:52:22.000.150,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\DomiciliosEdit.dfm</Transaction>
    <Transaction>2015/09/24 18:50:04.000.769,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\DomiciliosForm.dfm</Transaction>
    <Transaction>2015/09/25 09:54:34.000.310,C:\Netvait\MAS\Procesos\CotizacionesDM.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/09/25 09:57:19.000.613,C:\Netvait\MAS\Procesos\CotizacionesForm.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/09/30 16:43:37.000.024,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\BancosEdit.dfm</Transaction>
    <Transaction>2015/09/30 17:14:38.000.839,C:\Netvait\MAS\Catalogos\MonedasEdit.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/09/30 17:22:37.000.495,C:\Netvait\MAS\Catalogos\MonedasCotizacionesEdit.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/10/01 10:10:42.000.886,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\BancosEdit.dfm</Transaction>
    <Transaction>2015/10/01 10:19:53.000.976,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\UbicacionesEdit.dfm</Transaction>
    <Transaction>2015/10/01 10:24:09.000.211,C:\Netvait\MAS\Catalogos\PoblacionesEdit.dfm=C:\Netvait\MAS\Unit2.dfm</Transaction>
    <Transaction>2015/10/01 10:35:39.000.958,C:\Netvait\MAS\Catalogos\EstadosEdit.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/10/01 10:39:42.000.968,C:\Netvait\MAS\Catalogos\MunicipiosEdit.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/10/01 10:54:35.000.668,C:\Netvait\MAS\Catalogos\MonedasCotizacionesEdit.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/10/01 11:07:25.000.672,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\UnidadMedidaEdit.dfm</Transaction>
    <Transaction>2015/10/01 11:09:22.000.776,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\MetodosPagosEdit.dfm</Transaction>
    <Transaction>2015/10/01 11:14:30.000.090,C:\Netvait\MAS\Catalogos\ProductosEdit.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/10/01 11:55:40.000.971,C:\Netvait\MAS\Catalogos\EmailEdit.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/10/01 12:00:17.000.710,C:\Netvait\MAS\Catalogos\TelefonosEdit.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/10/01 12:06:32.000.451,C:\Netvait\MAS\Catalogos\PersonasEdit.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/10/01 12:17:53.000.385,C:\Netvait\MAS\Catalogos\PersonasMaster.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/10/01 15:58:35.000.787,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\PersonasDomiciliosEdit.dfm</Transaction>
    <Transaction>2015/10/07 11:36:18.000.740,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\PaisesDM.dfm</Transaction>
    <Transaction>2015/10/07 13:36:22.000.188,C:\Netvait\MAS\Catalogos\PersonasContactosDM.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/10/07 13:42:07.000.585,C:\Netvait\MAS\Catalogos\PersonasContactosEdit.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/10/07 13:44:07.000.364,C:\Netvait\MAS\Catalogos\PersonasContactosForm.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/10/08 12:36:16.000.222,C:\Netvait\MAS\Catalogos\DomiciliosEdit.dfm=C:\Netvait\MAS\Unit1.dfm</Transaction>
    <Transaction>2015/10/09 09:10:21.000.244,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\CuentasBancariasDM.dfm</Transaction>
    <Transaction>2015/10/09 09:27:48.000.354,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\CuentasBancariasEdit.dfm</Transaction>
    <Transaction>2015/10/09 09:29:02.000.867,C:\Netvait\MAS\Unit1.dfm=C:\Netvait\MAS\Catalogos\CuentasBancariasForm.dfm</Transaction>
  </Transactions>
</BorlandProject>
